/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html, body {
  min-height: 100vh;
  font-family: "Muli", sans-serif;
  -webkit-font-smoothing: antialiased;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
  background: #1a1918;
  background: url(../img/background.jpg) center top no-repeat, url(../images/fx.gif) center top no-repeat;
  background-size: cover;  /* Ensure the background covers the entire page */
  background-position: center;  /* Center the background image */
  background-attachment: fixed;  /* Optional: make background fixed */
  overflow: auto;
  -ms-overflow-style: none; 
  scrollbar-width: none;
  margin: 0;
  flex-direction: column;
  display: flex;
  font-size: 60%;
}

body > *:not(header) {
  font-size: inherit;
}

html::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Reduced padding for more space */
  flex-wrap: nowrap;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #111;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-right: auto; /* Align logo to the left */
}

.logo img {
  height: auto;
  max-width: 150px; /* Ensures the logo doesn't grow too large */
  margin-right: 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: center; /* Center align the <ul> */
  flex-grow: 1;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-family: "Bebas Neue", sans-serif;
  text-align: center; /* Center align <li> within <ul> */
}

.main-nav ul li {
  margin: 0 5px;
  position: relative;
}

.main-nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: "Bebas Neue", sans-serif;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center align items vertically */
  position: relative;
}

.main-nav ul li a .icon-text {
  margin-left: 8px; /* Adjust the space between icon and text */
}

.main-nav ul li a i {
  font-size: 20px; /* Adjust icon size if needed */
}

/* Active and hover states */
.main-nav ul li a.active,
.main-nav ul li a:hover {
  color: #fff;
  background-color: #d52b14;
  border-radius: 4px;
  animation: pulse 0.5s ease-in-out;
}

/* Animation keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(213, 97, 20, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(213, 97, 20, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(213, 97, 20, 0);
  }
}
.menu-btn {
  display: none;
  position: fixed;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.menu-btn span, .menu-btn span:before, .menu-btn span:after {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-btn span {
  top: 50%;
  margin-top: -2px;
}

.menu-btn span:before {
  content: '';
  top: -10px;
}

.menu-btn span:after {
  content: '';
  top: 10px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .menu-btn span {
  background: transparent;
}

input[type="checkbox"]:checked ~ .menu-btn span:before {
  transform: rotate(45deg);
  top: 0;
}

input[type="checkbox"]:checked ~ .menu-btn span:after {
  transform: rotate(-45deg);
  top: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 0 20px;
  }
}

@media (max-width: 980px) {
  .menu-btn {
    display: block;
  }

  .main-nav {
    display: none;
  }

  #click:checked ~ .main-nav {
    display: block;
  }

  .main-nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ .main-nav ul {
    left: 0;
  }

  .main-nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  .main-nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked ~ .main-nav ul li a {
    margin-left: 0px;
  }

  .main-nav ul li a.active,
  .main-nav ul li a:hover {
    background: none;
    color: #d56114;
  }
}

.home {
  padding: 5rem 10%;
  margin-top: 80px;
  color: #fff;
  background-size: cover;
}

.home .slide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .slide {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  padding-bottom: 5rem;
}

.slide-content {
  flex: 1;
  animation: slideContent .5s linear 1s backwards;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
    border-radius: 10px;
}

.slide-image {
  flex: 1;
  padding-bottom: 3rem;
  position: relative;
  z-index: 0;
  max-width: 100%;
}

.home-logo {
  width: 100%;
  border-radius: 10px;
  position: relative; /* Ensure positioning context for absolute positioned elements */
  display: block; /* Ensures the image is treated as a block element */
}


.sparkle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/sparkles.gif') center center no-repeat;
  background-size: contain;
  pointer-events: none; /* Allows clicks to pass through to the underlying image */
  animation: sparkle-animation 5s linear infinite; /* Adjust timing and animation type as needed */
}

@keyframes sparkle-animation {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}


@keyframes car {
  0% {
      transform: rotate(0deg) scale(0.5);
  }
  100% {
      transform: rotate(-5deg) scale(1);
  }
}

.slide-content h1 {
  font-size: 3.5rem;
  color: orangered;
  margin-bottom: 1rem;
}

.slide-content h2 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.slide-content h3 {
  font-size: 1.75rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.red-button {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #e46c6c; /* Softened red border */
  font-weight: bold; /* 'bolder' changed to 'bold' */
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  background-color: #ff7f50; /* Soft red background color */
  padding: 0.8rem 2rem;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}

.red-button:hover {
  background-color: #ff6347; /* Darkened hover color */
}



/* Responsive styles */
@media (min-width: 768px) {
  .home {
      padding: 5rem 5%;
  }

  .home .slide {
      flex-direction: row;
      text-align: left;
      padding-bottom: 0;
  }

  .slide-content {
      max-width: 50%;
      flex: 1 1 40rem;
  }

  .slide-image {
      flex: 1 1 50rem;
  }
}

@media (max-width: 768px) {
  .slide-content h1 {
      font-size: 2.5rem;
  }

  .slide-content h2 {
      font-size: 1.75rem;
  }

  .slide-content h3 {
      font-size: 1.25rem;
  }

  .red-button {
      font-size: 1.5rem;
      padding: .7rem 2.5rem;
  }
}


.services{
  color: #fff;
  background-size: cover;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}
.services-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.services-text-column, .services-image-column {
  flex-basis: calc(50% - 20px);
}
.services-logo {
  color: #fac93a;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}
.services-tagline {
  color: #666;
  font-size: 18px;
  margin-top: 10px;
  color: #ffffff;
}

.services-text {
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.5;
  color: #ffffff;
}

.services-text ul {
  list-style-type: none;
  padding: 0;
}

.services-text ul li {
  margin-bottom: 10px;
}


@media screen and (max-width: 767px) {
  .about-text-column, .about-image-column {
      flex-basis: 100%;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
  }
}

.text-center {
  text-align: center;
}



.error-background-image{
  color: #fff;
  background-size: cover;
  height: 1000px;
}


.footer {
  background: #111;
  color: #333;
  padding: 40px 0;
  font-family: "Muli", sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.footer-column h3, .footer-column h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ff4500;
}

.footer-column p {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}
.footer-column a {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}
.footer-bottom a{
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}
.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget li {
  margin-bottom: 10px;
}

.widget a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.widget a:hover {
  color: #ff4500;
}

.footer-bottom {
  margin-top: 40px;
}

.footer-bottom hr {
  border-color: #ddd;
  margin-bottom: 20px;
}

.footer-bottom p {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
}

@media screen and (max-width: 970px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footer-column {
      flex-basis: 100%;
  }
  .footer-column h3, .footer-column h4 {
      text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
      text-align: center;
  }
  .services-text {
      text-align: center;
      margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
  }
}



/* Section title style */
.section-title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #fff; /* White text color */
}

/* Flex container for feature cards */
.flex {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

  .sparks {
    position: absolute;
    width: 1200px;
    left: 50%;
    margin-left: -600px;
    bottom: 0;
}

.sparks > .spark {
    position: absolute;
}

.sparks .spark_1 {
    background: url(../img/spark_1.png) no-repeat;
    width: 764px;
    height: 313px;
    right: 0;
    bottom: -320px;
    transform: scale(0.6);
    animation: spark-1 4s linear infinite;
    animation-delay: 1s;
}

@keyframes spark-1 {
    0% {
        bottom: -320px;
        transform: scale(0.6);
        opacity: 1;
    }
    25% {
        bottom: -240px;
        transform: scale(0.7);
        opacity: 1;
    }
    50% {
        bottom: -160px;
        transform: scale(0.8);
        opacity: 1;
    }
    75% {
        bottom: -80px;
        transform: scale(0.9);
        opacity: 0.5;
    }
    100% {
        bottom: 0px;
        transform: scale(1);
        opacity: 0;
    }
}

.sparks .spark_2 {
    background: url(../img/spark_2.png) no-repeat;
    width: 179px;
    height: 335px;
    right: 230px;
    bottom: -320px;
    transform: scale(0.6);
    animation: spark-2 4s linear infinite;
    animation-delay: 2s;
}

@keyframes spark-2 {
    0% {
        bottom: -320px;
        transform: scale(0.6);
        opacity: 1;
    }
    25% {
        bottom: -240px;
        transform: scale(0.7);
        opacity: 1;
    }
    50% {
        bottom: -160px;
        transform: scale(0.8);
        opacity: 1;
    }
    75% {
        bottom: -80px;
        transform: scale(0.9);
        opacity: 0.5;
    }
    100% {
        bottom: 0px;
        transform: scale(1);
        opacity: 0;
    }
}

.sparks .spark_3 {
    background: url(../img/spark_3.png) no-repeat;
    width: 128px;
    height: 165px;
    right: 280px;
    bottom: -140px;
    transform: scale(0.6);
    animation: spark-3 4s linear infinite;
    animation-delay: 2s;
}

@keyframes spark-3 {
    0% {
        bottom: -140px;
        transform: scale(0.6);
        opacity: 1;
    }
    25% {
        bottom: -80px;
        transform: scale(0.7);
        opacity: 1;
    }
    50% {
        bottom: -20px;
        transform: scale(0.8);
        opacity: 1;
    }
    75% {
        bottom: 40px;
        transform: scale(0.9);
        opacity: 0.5;
    }
    100% {
        bottom: 100px;
        transform: scale(1);
        opacity: 0;
    }
}

.sparks .spark-big {
    background: url(../img/spark_4.png) no-repeat;
    width: 794px;
    height: 176px;
    right: 0;
    bottom: -180px;
    transform: scale(0.6);
    animation: spark-big 4s linear infinite;
}

@keyframes spark-big {
    0% {
        bottom: -180px;
        transform: scale(0.6);
        opacity: 1;
    }
    25% {
        bottom: -120px;
        transform: scale(0.7);
        opacity: 1;
    }
    50% {
        bottom: -60px;
        transform: scale(0.8);
        opacity: 1;
    }
    75% {
        bottom: 0px;
        transform: scale(0.9);
        opacity: 0.5;
    }
    100% {
        bottom: 60px;
        transform: scale(1);
        opacity: 0;
    }
}


/* Updated responsive styles */

.discord-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  color: #ccc;
  border-radius: 10px;
  background: rgba(61, 23, 23, 0.382);
backdrop-filter: blur(10px);
  box-sizing: border-box; /* Ensures padding and border are included in width */
}


.flex {
  display: flex;
  align-items: center;
}

.flex-s {
  display: flex;
  align-items: flex-start;
}

.slideNewsBlock {
  margin-bottom: 20px;
}

.newsBlock {
  flex: 1;
  padding: 0 20px;
}

.swiper-slide {
  padding: 20px;
  font-size: 24px; /* Adjust the font size as needed */
  line-height: 1.6; /* Adjust line height for readability */
}

.newsTitle {
  margin-bottom: 10px;
}

.news-content {
  line-height: 21px;
}

.highlight-text {
  color: #ff662c;
  text-shadow: 0 0 25px #ff1400;
}

@media (max-width: 968px) {
  .discord-container {
      display: none; 
  }
  
  .swiper-slide {
      display: none; 
  }
}


.button-container {
  position: absolute;
  left: 20px; /* Adjust as needed */
  top: calc(50% - 50px); /* Adjust for vertical positioning */
  display: flex;
  flex-direction: column;
}

.play,
.unlockip {
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50; /* Green background */
  color: white;
  cursor: pointer;
}

.play:hover,
.unlockip:hover {
  background-color: #45a049; /* Darker green on hover */
}


.discord-btn-container {
  display: flex;
  justify-content: center; /* Adjust as needed (space-between, flex-start, etc.) */
  gap: 10px; /* Adjust the gap between buttons */
}

.play-btn {
  position: relative;
  width: 300px;
  height: 80px;
  overflow: hidden;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  border:  1px rgb(231, 45, 45) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: background-color 0.3s ease;
background-color: rgb(78, 21, 7);
border-radius: 5px;
  background-size: cover;
  background-image: url('../img/red-bg.jpg');
}

.play-btn::before {
  content: "";
  position: absolute;
  width: 100%; /* Full width initially */
  height: 100%;
  background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100%; /* Start off-screen */
  opacity: 0.6;
  transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1); /* Smooth cubic-bezier transition */
}

.play-btn:hover::before {
  left: 100%; /* Move to full width */
}

.play-btn span {
  position: relative;
  z-index: 1;
}

.play-btn:hover {
  background-color: rgb(120, 28, 5);
  background-image: url('../img/red-bg-bl.png');
  
}
