<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MostWanted速 - GTA V Roleplay Server</title>
    <meta name="description" content="MostWanted速 - GTA V Roleplay Server">
    <meta name="keywords" content="MostWanted速 , gta v, grand theft auto, gta">
    <meta property="og:title" content="MostWanted速 - GTA V Roleplay Server" />
    <meta property="og:image" content="images/logo.webp">
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
html {
    overflow: hidden; 
    color: #eee;
    font: 400 62.5%/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body,
html {
    height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: #292d34;
    overflow: hidden; 
}

body {
    margin: 0;
    font-size: 1.3rem;
    background: #292d34; 
    color: #eee; 
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #e84855; 
    background-color: transparent;
}

a:active,
a:hover {
    text-decoration: underline;
    color: #c83b4c; 
    outline: 0;
}

h1,
h2 {
    margin: 0 0 0.5rem;
    color: #ccc; 
    font-weight: 400;
    line-height: 1;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 3.6rem;
}

.error-code {
    color: #f47755;
    font-size: 8rem;
    line-height: 1;
}

p {
    margin: 1.2rem 0;
    color: #ccc; 
}

p.lead {
    font-size: 1.6rem;
    color: #bbb; 
}

hr {
    box-sizing: content-box;
    height: 0;
    margin: 2.4rem 0;
    border: 0;
    border-top: 1px solid #444; 
}

.main {
    width: 100%;
    max-width: 600px; 
    padding: 5rem;
}

.error-description {
    flex: 1;
}

.help-actions {
    margin-bottom: 2rem; 
}

.help-actions a {
    display: inline-block;
    border: 2px solid #e84855;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: 0.25s ease;
    color: #eee;
}

.help-actions a:hover {
    background: #e84855; 
    color: #fff; 
}

.center {
    position: relative; 
    width: 100%; 
}

.watermark {
    position: absolute;
    top: 30%;
    left: 50%; 
    width: 40%;
    transform: translate(-50%, -50%); 
}
</style>
</head>
<body>
  <div class="page">
    <div class="main">
      <h1>Server Error</h1>
      <div class="error-code">404</div>
      <h2>Page Not Found</h2>
      <p class="lead">This page either doesn't exist, or it moved somewhere else.</p>
      <hr>
      <p>What you can do:</p>
      <div class="help-actions">
        <a href="javascript:location.reload();"><i class="fas fa-redo-alt"></i> Reload Page</a>
        <a href="javascript:history.back();"><i class="fas fa-arrow-left"></i> Back to Previous Page</a>
        <a href="index.html"><i class="fas fa-home"></i> Home Page</a>
      </div><br><br>
      <div class="center">
      <img src="images/lorentzos.png" alt="Watermark Image" class="watermark">
    </div>
    </div>
  </div>
</body>
</html>
