<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>MostWanted® - GTA V Roleplay Server</title>
      <meta name="description" content="MostWanted® - GTA V Roleplay Server">
      <meta name="keywords" content="MostWanted® , gta v, grand theft auto, gta">
      <meta property="og:title" content="MostWanted® - GTA V Roleplay Server" />
      <meta property="og:image" content="images/logo.webp">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link href="css/responsive.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
      <link rel="icon" href="images/logo.webp" type="image/x-icon">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <script type="text/javascript">
         function business() {
         var x = document.getElementById("business");
         if (x.style.display === "none") {
         x.style.display = "block";
         $("#vips").hide();
         $("#dc").hide();
                       $("#priority").hide();
         } 
         }
         
         function vips() {
         var x = document.getElementById("vips");
         if (x.style.display === "none") {
         x.style.display = "block";
         $("#business").hide();
         $("#dc").hide();
                       $("#priority").hide();
         } 
         }
         
         function dc() {
         var x = document.getElementById("dc");
         if (x.style.display === "none") {
         x.style.display = "block";
                       $("#business").hide();
         $("#vips").hide();
                       $("#priority").hide();
         } 
         }
                   function priority() {
         var x = document.getElementById("priority");
         if (x.style.display === "none") {
         x.style.display = "block";
                       $("#business").hide();
         $("#vips").hide();
                       $("#dc").hide();
         } 
         }	
      </script>
      <style>
         body {
         font-family: Arial, sans-serif;
         line-height: 1.6;
         background-color: #1a1a1a;
         color: #ccc;
         margin: 0;
         padding: 0;
         }
         .rules-container {
         max-width: 800px;
         margin: auto;
         padding: 20px;
         border-radius: 5px;
         margin-top: 20px;
         }
         h1 {
         color: #dc3545;
         text-align: center;
         margin-bottom: 20px;
         }
         .category {
         margin-top: 30px;
         }
         .category h2 {
         color: #dc3545;
         font-size: 24px;
         border-bottom: 2px solid #dc3545;
         padding-bottom: 5px;
         margin-bottom: 15px;
         }
         .rule-item {
         padding: 10px;
         background-color: #1a1a1a;
         border-left: 4px solid #dc3545;
         color: white;
         border-radius: 3px;
         margin-bottom: 15px;
         }
         .rule-item b {
         margin-top: 0;
         font-size: 18px;
         color: rgb(250, 0, 0);
         }
         .rule-item p {
         margin-bottom: 0;
         color: white;
         font-size: 10px;
         }
         .sticky-section {
         position: -webkit-sticky; 
         position: sticky;
         top: 50%;
         transform: translateY(-50%);
         left: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 10px;
         background-color: #fff;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         z-index: 1000;
         }
         .nav {
         list-style: none;
         padding: 0;
         margin: 0;
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .nav-item {
         font-size: 1.5em;
         }
         .nav-link {
         text-decoration: none;
         color: #000;
         }
         .nav-link:hover {
         color: #007bff; 
         }
      </style>
      <style>
         .features-container {
         max-width: 1200px;
         margin: 20px auto;
         padding: 20px;
         text-align: center;
         }
         .section-title {
         font-size: 36px;
         margin-bottom: 30px;
         color: #fff; 
         }
         .flex {
         display: flex;
         justify-content: space-around;
         gap: 30px;
         flex-wrap: wrap; 
         }
         .features {
         position: relative;
         width: calc(30% - 20px);
         border-radius: 10px;
         overflow: hidden;
         width: 100%;
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s ease-in-out;
         background-color: #444; 
         }
         .features:hover {
         transform: translateY(-5px);
         }
         .features-image {
         position: relative;
         overflow: hidden;
         height: 250px; 
         }
         .features-image img {
         width: 100%; 
         height: 100%; 
         object-fit: cover; 
         display: block;
         transition: transform 0.3s ease;
         }
         .features:hover .features-image img {
         transform: scale(1.1); 
         }
         .features-content {
         padding: 20px;
         background-color: rgba(0, 0, 0, 0.7);
         border-radius: 0 0 10px 10px;
         }
         .features-title {
         font-size: 24px;
         margin-bottom: 10px;
         color: #fff; 
         }
         .features-description {
         font-size: 16px;
         margin-bottom: 10px;
         color: #ccc; 
         }
         .features-button {
         text-align: center;
         margin-top: 10px;
         }
         .features-button .button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #ff3030; 
         color: #fff;
         text-decoration: none;
         font-size: 15px;
         border-radius: 5px;
         transition: background-color 0.3s ease;
         }
         .features-button .button:hover {
         background-color: #e60000; 
         }
         @media (max-width: 1024px) {
         .features {
         width: calc(45% - 20px);
         }
         }
         @media (max-width: 768px) {
         .features {
         width: 100%;
         margin-bottom: 20px;
         }
         }
      </style>
   </head>
   <body class="dark-layout" style="image-rendering: pixelated;">
      <div class="page-wrapper">
         <div class="preloader">
            <div class="icon"></div>
         </div>
         <header class="main-header header-style-two">
            <div class="header-container">
               <div class="header-top">
                  <div class="auto-container">
                     <div class="inner clearfix">
                        <div class="top-left">
                           <ul class="info clearfix">
                              <li>MostWanted® Roleplay | <b style="color:#ff0000;text-shadow:0 0 12px">Online</b> [<div id="playerCount"></div>/400]</li>
                           </ul>
                        </div>
                        <div class="top-right">
                           <div class="social-links">
                              <ul class="clearfix">
                                 <li><a href="https://discord.com/invite/mostwantedroleplay" target="_blank"><span class="fab fa-discord"></span></a></li>
                                 <li><a href="https://www.tiktok.com/@mostwanted__roleplay" target="_blank"><span class="fab fa-tiktok"></span></a></li>
                                 <li><a href="https://www.youtube.com/@MostWantedOfficial333/featured" target="_blank"><span class="fab fa-youtube"></span></a></li>
                                 <li><a href="https://www.instagram.com/mostwanted_roleplay/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-lower">
                  <div class="auto-container">
                     <div class="lower-inner clearfix">
                        <div class="logo-box">
                           <div class="logo"><a title="MostWanted® - GTA V Roleplay Server - FiveM"><img src="images/logo.webp" alt="MostWanted® - GTA V Roleplay Server - FiveM" title="MostWanted® - GTA V Roleplay Server - FiveM" ></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                           <div class="mobile-nav-toggler"><span style="color:#ec2121" class="fas fa-bars"></span></div>
                           <nav class="main-menu navbar-expand-md navbar-light">
                              <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                 <ul class="navigation clearfix">
                                    <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
                                    <li><a href="rules.html">ΚΑΝΟΝΕΣ</a></li>
                                    <li><a href="applications.html">APPLICATIONS</a></li>
                                 </ul>
                                 <ul class="navigation clearfix">
                                    <li><a href="https://cfx.re/join/4ryxoo" style="color:#ff2f18;text-shadow:0 0 20px #ff2f18;">ΠΑΙΞΕ ΤΩΡΑ</a></li>
                                    <li><a href="https://discord.com/invite/mostwantedroleplay" target="_blank" style="color:#5a75fe;text-shadow:0 0 20px #5a75fe;">DISCORD</a></li>
                                    <li class="current"><a href="donates.html" style="color:#f8c613;text-shadow:0 0 20px #f8c613;">DONATES</a></li>
                                    </li>
                                 </ul>
                              </div>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sticky-header">
               <div class="auto-container clearfix">
                  <div class="logo pull-left">
                     <a title=""><img src="images/logo.webp" alt="" title=""></a>
                  </div>
                  <div class="pull-right">
                     <nav class="main-menu clearfix">
                     </nav>
                  </div>
               </div>
            </div>
            <div class="mobile-menu">
               <div class="close-btn"><span style="color:#ec2121" class="fas fa-times"></span></span></div>
               <nav class="menu-box">
                  <div class="nav-logo"><a><img src="images/logo.webp" alt="" title=""></a></div>
                  <div class="menu-outer">
                  </div>
                  <div class="social-links">
                     <ul class="clearfix">
                        <li><a href="https://discord.com/invite/mostwantedroleplay" target="_blank"><span class="fab fa-discord"></span></a></li>
                        <li><a href="https://www.tiktok.com/@mostwanted__roleplay" target="_blank"><span class="fab fa-tiktok"></span></a></li>
                        <li><a href="https://www.youtube.com/@MostWantedOfficial333/featured" target="_blank"><span class="fab fa-youtube"></span></a></li>
                        <li><a href="https://www.instagram.com/mostwanted_roleplay/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <style>
            .main-bg-site-section {
                height: 180px;
            }
            @media (max-width: 968px) {
                .main-bg-site-section {
                    height: 10px;
                }
            }
           </style>
           <section class="main-bg-site-section">
              <div class="image-layer first-layer" style="background-image:url(images/background.jpg)"></div>
              <div class="image-layer2 second-layer" style="background-image:url(images/footer-bg.jpg)"></div>
           </section>
         <section class="about-section-two" style="margin-top:-70px;">
            <div class="auto-container">
               <div class="platforms" style="margin-bottom:-20px;">
                  <div class="row clearfix">
                     <div class="platofrm-block col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="0ms">
                        <div class="inner-box">
                           <div class="icon-box"><span style="color:#f92d2d" class="fas fa-heartbeat"></span></div>
                           <div class="inner">
                              <span class="upper-span">ΕΝΕΡΓΑ STAFF</span>
                              <span class="lower-span">24 / 7 ONLINE</span>
                           </div>
                        </div>
                     </div>
                     <div class="platofrm-block col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="900ms">
                        <div class="inner-box">
                           <div class="icon-box"><span style="color:#f92d2d" class="fas fa-user"></span></div>
                           <div class="inner">
                              <span class="upper-span">ΜΟΝΑΔΙΚΑ</span>
                              <span class="lower-span">ΕΠΑΓΓΕΛΜΑΤΑ</span>
                           </div>
                        </div>
                     </div>
                     <div class="platofrm-block col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="inner-box">
                           <div class="icon-box"><span style="color:#f92d2d" class="fas fa-network-wired"></span></div>
                           <div class="inner">
                              <span class="upper-span">ΙΣΧΥΡΗ DDOS</span>
                              <span class="lower-span">ΠΡΟΣΤΑΣΙΑ</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
         <div class="mid-row">
         <div class="auto-container">
         <div class="row clearfix">
         <div class="text-col col-lg-6 col-md-12 wow fadeInLeft" data-wow-duration="2000ms" data-wow-delay="0ms" style="margin-top:-60px">
         <div class="inner">
         <div id="business">
         <div class="sec-title">
         <div class="upper-text">MostWanted©</div>
         <h2>BUSINESS DONATE</h2>
         </div>
         <div class="text">
         <p>
         <section class="subscription-plans" id="inside-city" style="display: block;">
         <div class="features-container">
         <h4 class="section-title"><b>Εντός πόλης</b></h4>
         <div class="flex">
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">1 μήνας 60€</b>
         <div class="features-button">
         <!-- <a href="#" class="button">Buy Now</a> --> 
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">2 μήνες 100€</b>
         <div class="features-button">
         <!-- <a href="#" class="button">Buy Now</a> -->
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Lifetime 160€</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         <section class="subscription-plans" id="out-city">
         <div class="features-container">
         <h4 class="section-title"><b>Εκτος πόλης</b></h4>
         <div class="flex">
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <!-- Subscription plan image -->
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">1 μήνας 40€</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">2 μήνες 70€</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Lifetime 100€</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         </p>
         </div>
         </div>
         <div id="vips" style="display:none;">
         <div class="sec-title">
         <div class="upper-text">MostWanted©</div>
         <h2>VIP DONATES</h2>
         </div>
         <div class="text">
         <p>
         <section class="subscription-plans" id="inside-city" style="display: block;">
         <div class="features-container">
         <div class="flex">
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Stage 1</b>
         <b style="color: #dc3545;">10€ Monthly / 30€ Lifetime</b>
         <p>
         10% Paycheck (Μισθός)
         10% Έκπτωση από το Car Dealer
         15% Tax Fee
         15% Προμήθεια Τραπεζών
         50kg Χώρο στο Inventory
         50kg Χώρο στα Οχήματα
         10% Στα Πρόστιμα της Αστυνομίας
         </p>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Stage 2</b>
         <b style="color: #dc3545;">20€ Monthly / 40€ Lifetime</b>
         <p>
         20% Paycheck (Μισθός)
         15% Έκπτωση από το Car Dealer
         25% Προμήθεια Τραπεζών
         25% Tax Fee
         100kg Χώρο στο Inventory
         100kg Χώρο στα Οχήματα
         25% Στα Πρόστιμα της Αστυνομίας
         25% Έκπτωση στην τιμή στα Βενζινάδικα
         25%  Γρηγορότερο φαρμ στα civilian jobs
         25%  Γρηγορότερο φαρμ στα  χωράφια ναρκωτικών
         </p>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Stage 3</b>
         <b style="color: #dc3545;">30€ Monthly / 50€ Lifetime</b>
         <p>
         50% Έκπτωση στα Public Garage
         100% Προμήθεια τραπεζών
         30% Έκπτωση από το Car Dealer
         30% Paycheck (Μισθός)
         200kg Χώρο στο Inventory
         200kg Χώρο στα Οχήματα
         50% Στα Πρόστιμα της αστυνομίας
         100% Tax Fee
         50% Έκπτωση στην τιμή στα Βενζινάδικα
         50% Γρηγορότερο φαρμ στα civilian jobs
         50% Γρηγορότερο φαρμ στα  χωράφια ναρκωτικών
         Μαζεύεις x2 φαρμ στα civilian jobs
         Μαζεύεις x2 φαρμ στα χωράφια ναρκωτικών
         </p>
         <div class="features-button">
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         </p>
         </div>
         </div>
         <div id="dc" style="display:none;">
         <div class="sec-title">
         <div class="upper-text">MostWanted©</div>
         <h2>DONATE COINS DONATE</h2>
         </div>
         <div class="text">
         <p>
         <section class="subscription-plans" id="inside-city" style="display: block;">
         <div class="features-container">
         <h4 class="section-title">PAYPAL</h4>
         <div class="flex">
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <p>
         PAYPAL    - 10€ = 1000dc
         </p>
         PAYPAL     - 15€ = 1600dc
         <p>
         PAYPAL     - 20€ = 2200dc
         </p>
         PAYPAL     - 25€ = 2800dc
         <p>
         PAYPAL     - 50€ = 6000dc
         </p>
         PAYPAL     - 100€ = 13000
         </p>
         <div class="features-button">
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         <section class="subscription-plans" id="out-city" >
         <div class="features-container">
         <h4 class="section-title">PAYSAFE</h4>
         <div class="flex">
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <p>
         PAYSAFE  - 10€ = 900dc
         </p>
         PAYSAFE  - 15€ = 1400dc
         <p>
         PAYSAFE  - 20€ = 1900dc
         </p>
         PAYSAFE  - 25€ = 2200dc
         <p>
         PAYSAFE  - 50€ = 4500dc
         </p>
         PAYSAFE  - 100€ = 9000dc
         </p>
         <div class="features-button">
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         </p>
         </div>
         </div>
         <div id="priority" style="display:none;">
         <div class="sec-title">
         <div class="upper-text">MostWanted©</div>
         <h2>PRIORITY DONATE</h2>
         </div>
         <div class="text">
         <p>
         <section class="subscription-plans" id="inside-city" style="display: block;">
         <div class="features-container">
         <div class="flex">
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Bronze  5€</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Silver 10€          </b>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title">Gold 15€</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         <div class="features">
         <div class="features-image" style="background-color: rgb(14, 14, 14);">
         <img src="images/mwlogoheader.webp" alt="Plan 1">
         </div>
         <div class="features-content">
         <b class="features-title" style="font-size: 20px;">MostWanted + line cutter 20</b>
         <div class="features-button">
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         </p>
         </div>
         </div>
         </div>
         </div>
         <div class="image-col col-lg-6 col-md-12 wow fadeInRight" data-wow-duration="2000ms" data-wow-delay="0ms">
         <div class="inner">
         <div class="images clearfix">
         <a style="background: #20761d;" onclick="business()" class="theme-btn btn-style-one"><span class="btn-title" style="width:264px;text-align:left"><i class="btn-icon"></i> <span class="btn-text">BUSINESS DONATE</span></span></a>
         <a style="background: #3885fa;" onclick="vips()" class="theme-btn btn-style-one"><span class="btn-title" style="width:264px;text-align:left"><i class="btn-icon"></i> <span class="btn-text">VIPS</span></span></a><br/>
         <a style="background: #571134;" onclick="dc()" class="theme-btn btn-style-one"><span class="btn-title" style="width:264px;text-align:left"><i class="btn-icon"></i> <span class="btn-text">DONATE COINS</span></span></a>
         <a style="background: #a8630e;" onclick="priority()" class="theme-btn btn-style-one"><span class="btn-title" style="width:264px;text-align:left"><i class="btn-icon"></i> <span class="btn-text">PRIORITY</span></span></a>
         <p>
         <b>
         Οποιοδήποτε χρηματικό ποσό δοθεί σε μορφή δωρεάς δεν μπορεί να επιστραφεί (διαδικασία refund). Κάθε συναλλαγή προς την MostWanted® Ltd προορίζεται για τη συντήρηση του διακομιστή (server) ως σύνολο, συμπεριλαμβανομένων την παροχή φιλοξενίας του server, καθώς και την πληρωμή της ομάδας ανάπτυξης (developers). Σε περίπτωση παραβίασης των όρων χρήσης, όπως χρήση 3rd party προγραμμάτων (abuse cheat), η Most Wanted Ltd διατηρεί το δικαίωμα να αποκλείσει προσωρινά ή και μόνιμα την πρόσβαση στο λογαριασμό του χρήστη στον διακομιστή Most Wanted. Ο κάθε λογαριασμός αποτελεί περιουσιακό στοιχείο της MostWanted® Ltd και δεν ανήκει στους χρήστες.
         </b>
         </p>
         </div>
         </div>
         </div>
         </div>
         </div>
         </div>
         </div>
         </section>
         <section class="main-footer">
            <div class="image-layer" style="background-image:url(images/background.jpg)"></div>
            <div class="widgets-section">
               <div class="auto-container">
                  <div class="inner">
                     <div class="copyright">Copyright &copy; 2024 MostWanted® - All Rights Reserved.</div>
                     <div class="footer-separator">
                        <div class="icon"></div>
                     </div>
                     <div class="footer-logo"><a title="MostWanted® - GTA V Roleplay Server - FiveM"><img src="images/lorentzos.png" alt="MostWanted® - GTA V Roleplay Server - FiveM" title="MostWanted® - GTA V Roleplay Server - FiveM" style="height: auto; width: 166px;"></a></div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>
      <script src="js/jquery.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/jquery.fancybox.js"></script>
      <script src="js/scrollbar.js"></script>
      <script src="js/owl.js"></script>
      <script src="js/isotope.js"></script>
      <script src="js/validate.js"></script>
      <script src="js/appear.js"></script>
      <script src="js/wow.js"></script><script src="js/element-in-view.js"></script>
      <script src="js/script.js"></script>
      <script src="js/server_players.js"></script>
   </body>
</html>
