<!DOCTYPE html>
<html lang="el">
   <head prefix="og: https://ogp.me/ns#">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="always">
      <meta name="document-state" content="Dynamic">
      <link rel="stylesheet" href="static/css/pages.css">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="x-dns-prefetch-control" content="on">
      <link rel="manifest" href="manifest.json">
      <title>Most Wanted Roleplay</title>
      <meta name="description" content="Most Wanted Roleplay | FiveM Server">
      <meta name="keywords" content="mw, most wanted">
      <meta name="author" content="Lorentzos">
      <meta property="og:title" content="Most Wanted Roleplay">
      <meta property="og:description" content="Most Wanted Roleplay | FiveM Server">
      <meta property="og:image" content="img/logo.png">
      <meta property="og:url" content="">
      <meta property="og:type" content="website">
      <link rel="icon" href="img/logo.png" type="image/png">
      <link rel="shortcut icon" href="img/logo.png" type="image/png">
      <link rel="preload" href="img/logo.webp" as="image">
      <link rel="preload" href="img/mwlogoheader.webp" as="image">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <script type="application/ld+json">
         {
             "@context": "https://schema.org",
             "@type": "LocalBusiness",
             "name": "Most Wanted Roleplay",
             "image": "img/logo.png",
             "url": "",
             "telephone": "",
             "address": {
                 "@type": "PostalAddress",
                 "streetAddress": "",
                 "addressLocality": "",
                 "addressRegion": "",
                 "postalCode": "",
                 "addressCountry": "GR"
             },
             "geo": {
                 "@type": "GeoCoordinates",
                 "latitude": "",
                 "longitude": ""
             },
             "sameAs": [
                 ""
             ]
         }
      </script>
    <style>
body {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Hide scrollbar */
body::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.container {
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
}

h1 {
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 20px;
}

.keybinds {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.keybind {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #292929;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.keybind:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.key {
    color: #e63946;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.description {
    color: #e0e0e0;
    font-size: 1em;
}

    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Keybinds</h1> -->
        <div class="keybinds">
            <div class="keybind">
                <div class="key">ESC</div>
                <div class="description">Menu</div>
            </div>
            <div class="keybind">
                <div class="key">F1</div>
                <div class="description">Phone</div>
            </div>
            <div class="keybind">
                <div class="key">F2</div>
                <div class="description">Inventory</div>
            </div>
            <div class="keybind">
                <div class="key">F9</div>
                <div class="description">Car Menu</div>
            </div>
            <div class="keybind">
                <div class="key">L</div>
                <div class="description">Lock Vehicle</div>
            </div>
            <div class="keybind">
                <div class="key">`</div>
                <div class="description">Microphone Radius</div>
            </div>
            <div class="keybind">
                <div class="key">TAB</div>
                <div class="description">Radial Menu</div>
            </div>
            <div class="keybind">
                <div class="key">Y</div>
                <div class="description">Cloth Menu</div>
            </div>
            <div class="keybind">
                <div class="key">I</div>
                <div class="description">Hud Menu</div>
            </div>
        </div>
    </div>
</body>
</html>
