/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html, body {
  min-height: 100vh;
  font-family: "Muli", sans-serif;
  -webkit-font-smoothing: antialiased;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
  background: #1a1918;
  background: url(../img/pages-bg.jpg) center top no-repeat;
  background-size: cover;  /* Ensure the background covers the entire page */
  background-position: center;  /* Center the background image */
  background-attachment: fixed;  /* Optional: make background fixed */
  overflow: auto;
  -ms-overflow-style: none; 
  scrollbar-width: none;
  margin: 0;
  flex-direction: column;
  display: flex;
  font-size: 90%;
}

body > *:not(header) {
  font-size: inherit;
}

html::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Reduced padding for more space */
  flex-wrap: nowrap;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #111;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-right: auto; /* Align logo to the left */
}

.logo img {
  height: auto;
  max-width: 150px; /* Ensures the logo doesn't grow too large */
  margin-right: 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: center; /* Center align the <ul> */
  flex-grow: 1;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-family: "Bebas Neue", sans-serif;
  text-align: center; /* Center align <li> within <ul> */
}

.main-nav ul li {
  margin: 0 5px;
  position: relative;
}

.main-nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: "Bebas Neue", sans-serif;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center align items vertically */
  position: relative;
}

.main-nav ul li a .icon-text {
  margin-left: 8px; /* Adjust the space between icon and text */
}

.main-nav ul li a i {
  font-size: 20px; /* Adjust icon size if needed */
}

/* Active and hover states */
.main-nav ul li a.active,
.main-nav ul li a:hover {
  color: #fff;
  background-color: #d52b14;
  border-radius: 4px;
  animation: pulse 0.5s ease-in-out;
}

/* Animation keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(213, 97, 20, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(213, 97, 20, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(213, 97, 20, 0);
  }
}
.menu-btn {
  display: none;
  position: fixed;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.menu-btn span, .menu-btn span:before, .menu-btn span:after {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-btn span {
  top: 50%;
  margin-top: -2px;
}

.menu-btn span:before {
  content: '';
  top: -10px;
}

.menu-btn span:after {
  content: '';
  top: 10px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .menu-btn span {
  background: transparent;
}

input[type="checkbox"]:checked ~ .menu-btn span:before {
  transform: rotate(45deg);
  top: 0;
}

input[type="checkbox"]:checked ~ .menu-btn span:after {
  transform: rotate(-45deg);
  top: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 0 20px;
  }
}

@media (max-width: 980px) {
  .menu-btn {
    display: block;
  }

  .main-nav {
    display: none;
  }

  #click:checked ~ .main-nav {
    display: block;
  }

  .main-nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ .main-nav ul {
    left: 0;
  }

  .main-nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  .main-nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked ~ .main-nav ul li a {
    margin-left: 0px;
  }

  .main-nav ul li a.active,
  .main-nav ul li a:hover {
    background: none;
    color: #d56114;
  }
}

.home {
  padding: 5rem 10%;
  margin-top: 80px;
  color: #fff;
  background-size: cover;
}

.home .slide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .slide {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  padding-bottom: 5rem;
}

.slide-content {
  flex: 1;
  animation: slideContent .5s linear 1s backwards;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
    border-radius: 10px;
}

.slide-image {
  flex: 1;
  padding-bottom: 3rem;
  position: relative;
  z-index: 0;
  max-width: 100%;
}

.home-logo {
  width: 100%;
  border-radius: 10px;
  position: relative; /* Ensure positioning context for absolute positioned elements */
  display: block; /* Ensures the image is treated as a block element */
}


.sparkle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('') center center no-repeat;
  background-size: contain;
  pointer-events: none; /* Allows clicks to pass through to the underlying image */
  animation: sparkle-animation 5s linear infinite; /* Adjust timing and animation type as needed */
}

@keyframes sparkle-animation {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}


@keyframes car {
  0% {
      transform: rotate(0deg) scale(0.5);
  }
  100% {
      transform: rotate(-5deg) scale(1);
  }
}

.slide-content h1 {
  font-size: 3.5rem;
  color: orangered;
  margin-bottom: 1rem;
}

.slide-content h2 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.slide-content h3 {
  font-size: 1.75rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.red-button {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #e46c6c; /* Softened red border */
  font-weight: bold; /* 'bolder' changed to 'bold' */
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  background-color: #ff7f50; /* Soft red background color */
  padding: 0.8rem 2rem;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}

.red-button:hover {
  background-color: #ff6347; /* Darkened hover color */
}



/* Responsive styles */
@media (min-width: 768px) {
  .home {
      padding: 5rem 5%;
  }

  .home .slide {
      flex-direction: row;
      text-align: left;
      padding-bottom: 0;
  }

  .slide-content {
      max-width: 50%;
      flex: 1 1 40rem;
  }

  .slide-image {
      flex: 1 1 50rem;
  }
}

@media (max-width: 768px) {
  .slide-content h1 {
      font-size: 2.5rem;
  }

  .slide-content h2 {
      font-size: 1.75rem;
  }

  .slide-content h3 {
      font-size: 1.25rem;
  }

  .red-button {
      font-size: 1.5rem;
      padding: .7rem 2.5rem;
  }
}


.services{
  color: #fff;
  background-size: cover;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}
.services-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.services-text-column, .services-image-column {
  flex-basis: calc(50% - 20px);
}
.services-logo {
  color: #fac93a;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}
.services-tagline {
  color: #666;
  font-size: 18px;
  margin-top: 10px;
  color: #ffffff;
}

.services-text {
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.5;
  color: #ffffff;
}

.services-text ul {
  list-style-type: none;
  padding: 0;
}

.services-text ul li {
  margin-bottom: 10px;
}


@media screen and (max-width: 767px) {
  .about-text-column, .about-image-column {
      flex-basis: 100%;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
  }
}

.text-center {
  text-align: center;
}



.error-background-image{
  color: #fff;
  background-size: cover;
  height: 1000px;
}


.footer {
  background: #111;
  color: #333;
  padding: 40px 0;
  font-family: "Muli", sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.footer-column h3, .footer-column h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ff4500;
}

.footer-column p {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}
.footer-column a {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}
.footer-bottom a{
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}
.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget li {
  margin-bottom: 10px;
}

.widget a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.widget a:hover {
  color: #ff4500;
}

.footer-bottom {
  margin-top: 40px;
}

.footer-bottom hr {
  border-color: #ddd;
  margin-bottom: 20px;
}

.footer-bottom p {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
}

@media screen and (max-width: 970px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footer-column {
      flex-basis: 100%;
  }
  .footer-column h3, .footer-column h4 {
      text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
      text-align: center;
  }
  .services-text {
      text-align: center;
      margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
  }
}

  /* Container for feature cards */
.features-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

/* Section title style */
.section-title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #fff; /* White text color */
}

/* Flex container for feature cards */
.flex {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

/* Feature card styling */
.features {
  position: relative;
  width: calc(30% - 20px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: #444; /* Darker background for cards */
}

.features:hover {
  transform: translateY(-5px);
}
